source/ajax/flat.jade
.b-heading
  span Отправьте заявку
  
hr

.row

  .col.m6.s12
    include ../modules/fotorama/flat
  
  .col.m6.s12
    .b-flat-info__text( style="background-image: url( '/template/images/pattern2.png' );" )
    
      hr.i-size-L
      hr
      b Квартира №70
      hr.i-size-M
      span Количество комнат: 1<br>Площадь: 48.20 м<sup>2</sup>
      hr.i-size-M
      b от 16 000 500 рублей
      hr.i-size-L
      a.btn.btn-large( href="/form/?id=f36bf0a1-72db-e811-a2c4-0050568b3458" ) Отправить заявку
      
      

markup/ajax/flat.html

<div class="b-heading"><span>Отправьте заявку</span></div>
<hr/>
<div class="row">
  <div class="col m6 s12">
    <div class="b-fotorama i-contain">
      <div data-width="100%" data-height="390" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="3000" data-loop="true" class="fotorama">
        <div class="b-fotorama__frame">
          <div class="b-fotorama__container i-show"><span style="background-image: url('/upload/flats/1.png');" class="b-fotorama__image"></span></div>
        </div>
        <div class="b-fotorama__frame">
          <div class="b-fotorama__container i-show"><span style="background-image: url('/upload/flats/1.gif');" class="b-fotorama__image">         </span></div>
        </div>
        <div class="b-fotorama__frame">
          <div class="b-fotorama__container i-show"><span style="background-image: url('/upload/flats/2.gif');" class="b-fotorama__image"></span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col m6 s12">
    <div style="background-image: url( '/template/images/pattern2.png' );" class="b-flat-info__text">
      <hr class="i-size-L"/>
      <hr/><b>Квартира №70</b>
      <hr class="i-size-M"/><span>Количество комнат: 1<br>Площадь: 48.20 м<sup>2</sup></span>
      <hr class="i-size-M"/><b>от 16 000 500 рублей</b>
      <hr class="i-size-L"/><a href="/form/?id=f36bf0a1-72db-e811-a2c4-0050568b3458" class="btn btn-large">Отправить заявку</a>
    </div>
  </div>
</div>
