markup/ajax/process-gallery.html

<h3 class="center-align">Март 2019</h3>
<div class="b-fotorama">
  <div data-width="100%" data-arrows="true" data-swipe="true" data-ratio="3" data-loop="true" class="fotorama">
    <div>
      <div class="row">
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">1 мая 2019</div>
          </div>
        </div>
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/2.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">2 мая 2019</div>
          </div>
        </div>
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/3.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">3 мая 2019</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row">
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">1 мая 2019</div>
          </div>
        </div>
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/2.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">2 мая 2019</div>
          </div>
        </div>
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/3.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">3 мая 2019</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="row">
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">1 мая 2019</div>
          </div>
        </div>
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/2.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">2 мая 2019</div>
          </div>
        </div>
        <div class="col s4">
          <div class="b-photo-card">
            <div style="background-image: url( '/upload/building/3.jpg' );" class="b-photo-card__photo"></div>
            <div class="b-photo-card__text">3 мая 2019</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr class="i-size-M"/>
<div id="processLayerClose">Закрыть галерею</div>

source/ajax/process-gallery.jade
h3.center-align Март 2019
  
.b-fotorama
  .fotorama( data-width="100%" data-arrows="true" data-swipe="true" data-ratio="3" data-loop="true" )
    div
      include ../modules/photo-card/day
    div
      include ../modules/photo-card/day
    div
      include ../modules/photo-card/day
      
hr.i-size-M
      
#processLayerClose Закрыть галерею
