markup/ajax/process-gallery-mobile.html

<h3 class="center-align">Март 2019</h3>
<div class="b-fotorama">
  <div data-width="100%" data-arrows="true" data-swipe="true" data-ratio=".85" data-loop="true" data-click="false" class="fotorama hide-on-med-and-up">
    <div>
      <div class="b-photo-card">
        <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
        <div class="b-photo-card__text">1 мая 2019</div>
      </div>
    </div>
    <div>
      <div class="b-photo-card">
        <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
        <div class="b-photo-card__text">1 мая 2019</div>
      </div>
    </div>
    <div>
      <div class="b-photo-card">
        <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
        <div class="b-photo-card__text">1 мая 2019</div>
      </div>
    </div>
  </div>
</div>
<hr class="i-size-M"/>
<div id="processLayerClose">Закрыть галерею</div>

source/ajax/process-gallery-mobile.jade
h3.center-align Март 2019
  
.b-fotorama
  .fotorama.hide-on-med-and-up( data-width="100%" data-arrows="true" data-swipe="true" data-ratio=".85" data-loop="true" data-click="false" )
    div
      include ../modules/photo-card/day-single
    div
      include ../modules/photo-card/day-single
    div
      include ../modules/photo-card/day-single
      
hr.i-size-M
      
#processLayerClose Закрыть галерею
