source/news/index.jade
extends ../layouts/main.jade

block title
  title Main page | Est-a-tet

block content
    
    .container( itemscope itemtype="http://schema.org/NewsArticle" )
      
      .row
        .col.m6.s12.offset-m3
          h1.b-h2.center-align( itemprop="name" ) Заголовок новости может быть очень длинный право
      
      .row
        
        .col.m8.s12.offset-m2
          img.responsive-img( src="/template/images/ill.jpg" alt="Заголовок новости может быть очень длинный право" itemprop="image" )
      
        hr.i-size-L.clearfix
        
        .col.m6.s12.offset-m3( itemprop="articleBody" )
          p L-club – четырехсекционный дом клубного формата, расположенный в двух минутах пешком от станции метро «Люблино». 
          p 23-этажный дом рассчитан всего на 506 квартир с продуманными и функциональными планировочными решениями (от студий до 3-комнатных квартир) и широким выбором площадей (от 37 до 90 м²). 
          p В подземном паркинге будет организовано 249 машино-мест, а на первом этаже дома разместится детский досуговый центр для маленьких жителей дома. 
          p На огороженной придомовой территории будут организованы спортивная и детская площадки, а также зона отдыха.
          
      hr.i-size-L
          
      .center-align
        a( href="" )
          b Вернуться на главную
          
      hr.i-size-L
          
        

          

markup/news/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main page | Est-a-tet</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700&amp;subset=latin,cyrillic">
    <script src="/template/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body><div id="bx-panel" style="z-index: 995 !important; display: none;">BX Panel</div>
    <header class="b-header">
      <div class="container"><a href="/" class="b-header-logo"><img src="/template/images/logo-lclub.svg" alt="L-CLUB Дом в Люблино"></a>
        <ul class="unstyled b-header-top-menu">
          <li><a href="about">О проекте</a></li>
          <li><a href="prices">Выбрать квартиру</a></li>
          <li><a href="process">Ход строительства</a></li>
          <li><a href="banks">Ипотека</a></li>
          <li><a href="docs">Документы</a></li>
          <li><a href="contacts">Контакты</a></li>
        </ul>
        <div class="b-header-icons">
          <div class="left">
            <div class="b-header-icons__phone">+7 (495) 106-36-55</div><a href="#" rel="nofollow" class="b-header-btn">Заказать звонок</a>
          </div><a href="" data-target="slide-out" rel="nofollow" class="sidenav-trigger b-header-nav b-menu-icon left"><i></i></a>
        </div>
      </div>
    </header>
    <ul id="slide-out" class="sidenav unstyled">
      <li class="side-nav-back"></li>
      <li><a href="about">О проекте</a></li>
      <li><a href="prices">Выбрать квартиру</a></li>
      <li><a href="process">Ход строительства</a></li>
      <li><a href="banks">Ипотека</a></li>
      <li><a href="docs">Документы</a></li>
      <li><a href="contacts">Контакты</a></li>
    </ul>
    <div class="b-page">
      <div itemscope itemtype="http://schema.org/NewsArticle" class="container">
        <div class="row">
          <div class="col m6 s12 offset-m3">
            <h1 itemprop="name" class="b-h2 center-align">Заголовок новости может быть очень длинный право</h1>
          </div>
        </div>
        <div class="row">
          <div class="col m8 s12 offset-m2"><img src="/template/images/ill.jpg" alt="Заголовок новости может быть очень длинный право" itemprop="image" class="responsive-img"></div>
          <hr class="i-size-L clearfix">
          <div itemprop="articleBody" class="col m6 s12 offset-m3">
            <p>L-club – четырехсекционный дом клубного формата, расположенный в двух минутах пешком от станции метро «Люблино». </p>
            <p>23-этажный дом рассчитан всего на 506 квартир с продуманными и функциональными планировочными решениями (от студий до 3-комнатных квартир) и широким выбором площадей (от 37 до 90 м²). </p>
            <p>В подземном паркинге будет организовано 249 машино-мест, а на первом этаже дома разместится детский досуговый центр для маленьких жителей дома. </p>
            <p>На огороженной придомовой территории будут организованы спортивная и детская площадки, а также зона отдыха.</p>
          </div>
        </div>
        <hr class="i-size-L">
        <div class="center-align"><a href=""><b>Вернуться на главную</b></a></div>
        <hr class="i-size-L">
      </div>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col m2 s12"><a href=""><img src="/template/images/logo-lclub.svg" alt="L-CLUB Дом в Люблино"></a></div>
          <div class="col m8 s12">
            <p>Информируем Вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта. Если вы согласны с нашими способами использования файлов cookie – просто продолжайте пользоваться сайтом.</p>
          </div>
          <div class="col m2 s12 right-align">
            <div class="b-footer__phone">+7 (495) 106-36-55</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="b-scroll-to-top"></div>
  </body>
</html>
