markup/components/top-gallery-two-columns/template.html

<!-- start /components/top-gallery/-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<link rel="stylesheet" href="/components/top-gallery/style.css"/>
<script src="/components/top-gallery/script.js"></script>
<div class="row b-top-gallery">
  <div class="col m6 s12 b-top-gallery__fotorama">
    <div class="b-fotorama">
      <div data-ratio="1.8" data-width="100%" data-arrows="true" data-click="true" data-swipe="true" data-loop="true" class="b-fotorama__gallery">
        <div class="b-fotorama__frame">
          <div class="b-fotorama__sticky-content">
            <div class="b-fotorama__height"></div>
            <div class="b-fotorama__text">
              <div class="b-h1">КЛУБНЫЙ ДОМ</div>
              <p>Квартиры комфорт класса<br>рядом с Люблинским сквером</p>
              <div style="background-image: url( '/template/images/walk-icon.svg' );" class="b-fotorama__text-note">2 минуты до метро Люблино</div>
            </div>
          </div>
          <div class="b-fotorama__container i-show"><img src="/upload/gallery/1.jpg" width="100%" alt="" class="b-fotorama__image hide-on-small-only"/><span style="background-image: url( '/upload/gallery/1.jpg' );" class="b-fotorama__image-bg hide-on-med-and-up"></span></div>
        </div>
        <div class="b-fotorama__frame">
          <div class="b-fotorama__container i-show"><img src="/upload/gallery/1.jpg" width="100%" alt="" class="b-fotorama__image hide-on-small-only"/><span style="background-image: url( '/upload/gallery/1.jpg' );" class="b-fotorama__image-bg hide-on-med-and-up"></span></div>
        </div>
        <div class="b-fotorama__frame">
          <div class="b-fotorama__container i-show"><img src="/upload/gallery/1.jpg" width="100%" alt="" class="b-fotorama__image hide-on-small-only"/><span style="background-image: url( '/upload/gallery/1.jpg' );" class="b-fotorama__image-bg hide-on-med-and-up">       </span></div>
        </div>
        <div class="b-fotorama__frame">
          <div class="b-fotorama__container i-show"><img src="/upload/gallery/1.jpg" width="100%" alt="" class="b-fotorama__image hide-on-small-only"/><span style="background-image: url( '/upload/gallery/1.jpg' );" class="b-fotorama__image-bg hide-on-med-and-up"></span></div>
        </div>
      </div>
    </div>
    <div class="b-top-gallery__note">Данное изображение носит информационный характер и не является публичной офертой.</div>
  </div>
  <div class="col m6 s12">
    <div class="b-top-gallery__text">
      <div class="b-h1">До конца ноября</div>
      <div>Лучшие однокомнатные квартиры в Москве</div>
      <p><b>от 3 млн. рублей</b></p>
      <hr class="i-size-L"/><img src="/template/images/title.png" width="67" height="37"/>
      <hr/>
      <div class="btn btn-large">отправить заявку</div>
    </div>
  </div>
</div>
<!-- end /components/top-gallery/-->

source/components/top-gallery-two-columns/template.jade
// start /components/top-gallery/

link( href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" )
script( src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js" )

link( rel="stylesheet", href="/components/top-gallery/style.css" )
script( src="/components/top-gallery/script.js" )

.row.b-top-gallery

  .col.m6.s12.b-top-gallery__fotorama
  
    include ../../modules/fotorama/top-gallery
          
  .col.m6.s12
  
    .b-top-gallery__text
      
      .b-h1 До конца ноября
      div Лучшие однокомнатные квартиры в Москве
      p
        b от 3 млн. рублей
      hr.i-size-L
      img( src="/template/images/title.png" width="67" height="37" )
      hr
      .btn.btn-large отправить заявку

// end /components/top-gallery/
