source/components/top-gallery/template.jade
// start /components/top-gallery/

link( href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" )
script( src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js" )

link( rel="stylesheet", href="/components/top-gallery/style.css" )
script( src="/components/top-gallery/script.js" )

.b-fotorama
  .fotorama( data-width="100%" data-height="100%" data-arrows="false" data-click="true" data-swipe="true" data-autoplay="150000" data-loop="true" )

    .b-fotorama__frame
      .b-fotorama__container.i-show
        a.b-fotorama__image( href="" style="background-image: url('/upload/gallery/1.jpg');" )
        .b-fotorama__cover
        .container
          .b-h1 Квартиры <b>бизнес-класса</b><br>в Алексеевском районе
          p Старт продаж эксклюзивного пула видовых квартир.

    .b-fotorama__frame
      .b-fotorama__container.i-show
        a.b-fotorama__image( href="" style="background-image: url('/upload/gallery/2.jpg');" )
        .b-fotorama__cover
        .container
          .b-h1 Квартиры <b>бизнес-класса</b><br>в Алексеевском районе
          p Старт продаж эксклюзивного пула видовых квартир.
          

    .b-fotorama__frame
      .b-fotorama__container.i-show
        a.b-fotorama__image( href="" style="background-image: url('/upload/gallery/3.jpg');" )
        .b-fotorama__cover
        .container
          .b-h1 Квартиры <b>бизнес-класса</b><br>в Алексеевском районе
          p Старт продаж эксклюзивного пула видовых квартир.
          
  .b-fotorama__note
    p Данное изображение носит информационный характер и не является публичной офертой.

// end /components/top-gallery/

markup/components/top-gallery/template.html

<!-- start /components/top-gallery/-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<link rel="stylesheet" href="/components/top-gallery/style.css"/>
<script src="/components/top-gallery/script.js"></script>
<div class="b-fotorama">
  <div data-width="100%" data-height="100%" data-arrows="false" data-click="true" data-swipe="true" data-autoplay="150000" data-loop="true" class="fotorama">
    <div class="b-fotorama__frame">
      <div class="b-fotorama__container i-show"><a href="" style="background-image: url('/upload/gallery/1.jpg');" class="b-fotorama__image"></a>
        <div class="b-fotorama__cover"></div>
        <div class="container">
          <div class="b-h1">Квартиры <b>бизнес-класса</b><br>в Алексеевском районе</div>
          <p>Старт продаж эксклюзивного пула видовых квартир.</p>
        </div>
      </div>
    </div>
    <div class="b-fotorama__frame">
      <div class="b-fotorama__container i-show"><a href="" style="background-image: url('/upload/gallery/2.jpg');" class="b-fotorama__image"></a>
        <div class="b-fotorama__cover"></div>
        <div class="container">
          <div class="b-h1">Квартиры <b>бизнес-класса</b><br>в Алексеевском районе</div>
          <p>Старт продаж эксклюзивного пула видовых квартир.</p>
        </div>
      </div>
    </div>
    <div class="b-fotorama__frame">
      <div class="b-fotorama__container i-show"><a href="" style="background-image: url('/upload/gallery/3.jpg');" class="b-fotorama__image"></a>
        <div class="b-fotorama__cover"></div>
        <div class="container">
          <div class="b-h1">Квартиры <b>бизнес-класса</b><br>в Алексеевском районе</div>
          <p>Старт продаж эксклюзивного пула видовых квартир.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="b-fotorama__note">
    <p>Данное изображение носит информационный характер и не является публичной офертой.</p>
  </div>
</div>
<!-- end /components/top-gallery/-->
