source/form/index.jade
extends ../layouts/form.jade

block title
  title Форма заявки | Est-a-tet

block content
  link( href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" )
  script( src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js" )

  section.b-form
      
    .container
      
      .row
        
        .col.m6.s12
          include ../modules/fotorama/flat
        
        .col.m6.s12
          .b-flat-info__text( style="background-image: url( '/template/images/pattern2.png' );" )
          
            hr.i-size-L
            hr
            b Квартира №70
            hr.i-size-M
            span Количество комнат: 1<br>Площадь: 48.20 м<sup>2</sup>
            hr.i-size-M
            b от 16 000 500 рублей
            hr.i-size-M
                
      hr.i-size-L
      
      .row
      
        .col.m8.offset-m2.s12
          
          form( action="" method="" )
            .input-field
              input#first_name.validate( name="first_name" type='text' required )
              label(for='first_name') Имя
              
            .input-field
              input#phone.validate( name="phone" type='tel' required )
              label(for='phone') Номер телефона
              
            .input-field
              input#email.validate( name="email" type='email' )
              label(for='email') Email
              
            .input-field
              textarea#message.materialize-textarea 
              label( for="message" ) Сообщение
              
            hr
              
            div
              label
                input( type="checkbox" checked="checked" name="agreement" )
                span Я согласен на обработку персональных данных. <a href="/legacy/">Соглашение на обработку персональных данных</a>.
                
            hr.i-size-L
            
            button.btn.btn-large( type="submit" ) Отправить заявку
                

markup/form/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Форма заявки | Est-a-tet</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700&amp;subset=latin,cyrillic">
    <script src="/template/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <section class="b-form">
      <div class="container">
        <div class="row">
          <div class="col m6 s12">
            <div class="b-fotorama i-contain">
              <div data-width="100%" data-height="390" data-arrows="true" data-click="true" data-swipe="true" data-autoplay="3000" data-loop="true" class="fotorama">
                <div class="b-fotorama__frame">
                  <div class="b-fotorama__container i-show"><span style="background-image: url('/upload/flats/1.png');" class="b-fotorama__image"></span></div>
                </div>
                <div class="b-fotorama__frame">
                  <div class="b-fotorama__container i-show"><span style="background-image: url('/upload/flats/1.gif');" class="b-fotorama__image">         </span></div>
                </div>
                <div class="b-fotorama__frame">
                  <div class="b-fotorama__container i-show"><span style="background-image: url('/upload/flats/2.gif');" class="b-fotorama__image"></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col m6 s12">
            <div style="background-image: url( '/template/images/pattern2.png' );" class="b-flat-info__text">
              <hr class="i-size-L">
              <hr><b>Квартира №70</b>
              <hr class="i-size-M"><span>Количество комнат: 1<br>Площадь: 48.20 м<sup>2</sup></span>
              <hr class="i-size-M"><b>от 16 000 500 рублей</b>
              <hr class="i-size-M">
            </div>
          </div>
        </div>
        <hr class="i-size-L">
        <div class="row">
          <div class="col m8 offset-m2 s12">
            <form action="" method="">
              <div class="input-field">
                <input id="first_name" name="first_name" type="text" required class="validate">
                <label for="first_name">Имя</label>
              </div>
              <div class="input-field">
                <input id="phone" name="phone" type="tel" required class="validate">
                <label for="phone">Номер телефона</label>
              </div>
              <div class="input-field">
                <input id="email" name="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <textarea id="message" class="materialize-textarea"> </textarea>
                <label for="message">Сообщение</label>
              </div>
              <hr>
              <div>
                <label>
                  <input type="checkbox" checked="checked" name="agreement"><span>Я согласен на обработку персональных данных. <a href="/legacy/">Соглашение на обработку персональных данных</a>.</span>
                </label>
              </div>
              <hr class="i-size-L">
              <button type="submit" class="btn btn-large">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col m2 s12"><a href=""><img src="/template/images/logo-lclub.svg" alt="L-CLUB Дом в Люблино"></a></div>
          <div class="col m8 s12">
            <p>Информируем Вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта. Если вы согласны с нашими способами использования файлов cookie – просто продолжайте пользоваться сайтом.</p>
          </div>
          <div class="col m2 s12 right-align">
            <div class="b-footer__phone">+7 (495) 106-36-55</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="b-scroll-to-top"></div>
  </body>
</html>
