source/life-style/index.jade
extends ../layouts/main.jade

block title
  title Life Style | Est-a-tet

block content
    
  section#lifeStyle
  
    .container
  
      h2.center-align Расположение
      
      p L’Club — жилой комплекс клубного формата, расположенный в паре минут пешком от станции метро «Люблино». Живя здесь, вы будете знать своих соседей в лицо и по именам, а ваши дети будут играть друг с другом во дворе. Здесь вам не придется переживать за парковочное место, возвращаясь с работы. В доме, в котором всего четыре подъезда, будет подземный паркинг, а также наземная гостевая парковка, чтобы вашим гостям здесь тоже было комфортно.
      
      hr
    
      include ../components/life-style-gallery/template
        
    
        

markup/life-style/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Life Style | Est-a-tet</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700&amp;subset=latin,cyrillic">
    <script src="/template/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/template/script.js"></script>
  </head>
  <body><div id="bx-panel" style="z-index: 995 !important; display: none;">BX Panel</div>
    <header class="b-header">
      <div class="container"><a href="/" class="b-header-logo"><img src="/template/images/logo-lclub.svg" alt="L-CLUB Дом в Люблино"></a>
        <ul class="unstyled b-header-top-menu">
          <li><a href="about">О проекте</a></li>
          <li><a href="prices">Выбрать квартиру</a></li>
          <li><a href="process">Ход строительства</a></li>
          <li><a href="banks">Ипотека</a></li>
          <li><a href="docs">Документы</a></li>
          <li><a href="contacts">Контакты</a></li>
        </ul>
        <div class="b-header-icons">
          <div class="left">
            <div class="b-header-icons__phone">+7 (495) 106-36-55</div><a href="#" rel="nofollow" class="b-header-btn">Заказать звонок</a>
          </div><a href="" data-target="slide-out" rel="nofollow" class="sidenav-trigger b-header-nav b-menu-icon left"><i></i></a>
        </div>
      </div>
    </header>
    <ul id="slide-out" class="sidenav unstyled">
      <li class="side-nav-back"></li>
      <li><a href="about">О проекте</a></li>
      <li><a href="prices">Выбрать квартиру</a></li>
      <li><a href="process">Ход строительства</a></li>
      <li><a href="banks">Ипотека</a></li>
      <li><a href="docs">Документы</a></li>
      <li><a href="contacts">Контакты</a></li>
    </ul>
    <div class="b-page">
      <section id="lifeStyle">
        <div class="container">
          <h2 class="center-align">Расположение</h2>
          <p>L’Club — жилой комплекс клубного формата, расположенный в паре минут пешком от станции метро «Люблино». Живя здесь, вы будете знать своих соседей в лицо и по именам, а ваши дети будут играть друг с другом во дворе. Здесь вам не придется переживать за парковочное место, возвращаясь с работы. В доме, в котором всего четыре подъезда, будет подземный паркинг, а также наземная гостевая парковка, чтобы вашим гостям здесь тоже было комфортно.</p>
          <hr>
          <!-- start /components/life-style-gallery/-->
          <link href="/template/fotorama.css" rel="stylesheet">
          <script src="/template/fotorama.js"></script>
          <link rel="stylesheet" href="/components/life-style-gallery/style.css">
          <script src="/components/life-style-gallery/script.js"></script>
          <div class="b-life-style-gallery">
            <div data-ratio="5/3" data-width="100%" data-arrows="true" data-click="true" data-swipe="true" data-loop="true" class="b-fotorama fotorama">
              <div class="b-fotorama__frame">
                <div style="background-image: url( '/upload/gallery/1.jpg' );" class="b-life-style-gallery__image"></div>
                <div class="b-fotorama__text">
                  <h5>Люблинский сквер</h5>
                  <p>L-club – четырехсекционный дом клубного формата, расположенный в двух минутах пешком от станции метро «Люблино».</p>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div style="background-image: url( '/upload/gallery/2.jpg' );" class="b-life-style-gallery__image"></div>
                <div class="b-fotorama__text">
                  <h5>Квартиры</h5>
                  <p>23-этажный дом рассчитан всего на 506 квартир с продуманными и функциональными планировочными решениями (от студий до 3-комнатных квартир) и широким выбором площадей (от 37 до 90 м²).</p>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div style="background-image: url( '/upload/gallery/3.jpg' );" class="b-life-style-gallery__image"></div>
                <div class="b-fotorama__text">
                  <h5>Паркинг</h5>
                  <p>В подземном паркинге будет организовано 249 машино-мест, а на первом этаже дома разместится детский досуговый центр для маленьких жителей дома.</p>
                </div>
              </div>
              <div class="b-fotorama__frame">
                <div style="background-image: url( '/upload/gallery/4.jpg' );" class="b-life-style-gallery__image"></div>
                <div class="b-fotorama__text">
                  <h5>Территория</h5>
                  <p>На огороженной придомовой территории будут организованы спортивная и детская площадки, а также зона отдыха.</p>
                </div>
              </div>
            </div>
            <div class="b-life-style-gallery__text">
              <div class="b-life-style-gallery__text-wrap"></div>
            </div>
          </div>
          <!-- end /components/life-style-gallery/-->
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col m2 s12"><a href=""><img src="/template/images/logo-lclub.svg" alt="L-CLUB Дом в Люблино"></a></div>
          <div class="col m8 s12">
            <p>Информируем Вас о сборе метаданных (cookie, ip-адрес и местоположение) для корректного функционирования сайта. Если вы согласны с нашими способами использования файлов cookie – просто продолжайте пользоваться сайтом.</p>
          </div>
          <div class="col m2 s12 right-align">
            <div class="b-footer__phone">+7 (495) 106-36-55</div>
          </div>
        </div>
      </div>
    </footer>
    <div class="b-scroll-to-top"></div>
  </body>
</html>
