markup/pdf/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PDF | Est-a-tet</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700&amp;subset=latin,cyrillic">
    <script src="//code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <div class="b-page">
      <link rel="stylesheet" href="/pdf/style.css">
      <div id="pdf">
        <div id="pdf-left"><img src="/pdf/images/logo.gif" width="128" height="87" alt="">
          <div style="height: 17px;"></div>
          <div id="pdf-phone">+7 (495) <span>151-08-57</span></div>
          <div style="height: 90px;"></div><img src="/pdf/images/plan.gif" width="100" height="106" alt="">
          <div style="height: 125px;"></div><img src="/pdf/images/compas.gif" width="176" height="182" alt="">
        </div>
        <div id="pdf-center"><img src="/pdf/images/flat.gif" width="420" alt=""></div>
        <div id="pdf-right"><b style="font-size: 30pt;">10</b><br><span>секция</span>
          <div style="height: 55px;"></div><b style="font-size: 30pt;">8</b><br><span>этаж</span>
          <div style="height: 55px;"></div><b style="font-size: 30pt;">1</b><br><span>комната</span>
          <div style="height: 55px;"></div><b style="font-size: 30pt;">44,3м <sup>2</sup></b><br><span>площадь</span>
          <div style="height: 55px;"></div><b style="font-size: 30pt;">99 429 400</b><br><span>цена в рублях</span>
          <div style="height: 110px;"></div>
          <div id="copy">© 2014 ООО "Шатер Девелопмент"<br>ДАТА: 19.09.2018</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/pdf/index.jade
doctype html
html
  head
    title PDF | Est-a-tet
      
    include ../layouts/includes/meta.jade
    include ../layouts/includes/styles.jade
    include ../layouts/includes/scripts.jade
    
  body
    
    .b-page

      link( rel="stylesheet", href="/pdf/style.css" )
      

      #pdf
      
        #pdf-left
          img( src="/pdf/images/logo.gif" width="128" height="87" alt="" )
          div( style="height: 17px;" )
          #pdf-phone +7 (495) <span>151-08-57</span>
          div( style="height: 90px;" )
          img( src="/pdf/images/plan.gif" width="100" height="106" alt="" )
          div( style="height: 125px;" )
          img( src="/pdf/images/compas.gif" width="176" height="182" alt="" )
          
        #pdf-center
          img( src="/pdf/images/flat.gif" width="420" alt="" )
          
        #pdf-right
        
          b( style="font-size: 30pt;" ) 10
          br
          span секция
          
          div( style="height: 55px;" )
        
          b( style="font-size: 30pt;" ) 8
          br
          span этаж
          
          div( style="height: 55px;" )
        
          b( style="font-size: 30pt;" ) 1
          br
          span комната
          
          div( style="height: 55px;" )
        
          b( style="font-size: 30pt;" ) 44,3м <sup>2</sup>
          br
          span площадь
          
          div( style="height: 55px;" )
        
          b( style="font-size: 30pt;" ) 99 429 400
          br
          span цена в рублях
          
          div( style="height: 110px;" )
          
          #copy © 2014 ООО "Шатер Девелопмент"
            br
            | ДАТА: 19.09.2018
