markup/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Main page | Est-a-tet</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,700&amp;subset=latin,cyrillic">
    <script src="//code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body><div id="bx-panel" style="z-index: 995 !important; display: none;">BX Panel</div>
    <header class="b-header">
      <div class="container"><a href="/" class="b-header-logo"><img src="/upload/1147-logo.png" alt="1147 Жилой квартал"></a>
        <ul class="unstyled b-header-top-menu">
          <li><a href="about">О проекте</a></li>
          <li><a href="prices">Выбрать квартиру</a></li>
          <li><a href="process">Ход строительства</a></li>
          <li><a href="banks">Ипотека</a></li>
          <li><a href="docs">Документы</a></li>
          <li><a href="contacts">Контакты</a></li>
        </ul>
        <div class="b-header-icons">
          <div class="left">
            <div class="b-header-icons__phone"><span class="b-phone-icon"><i></i></span><span>8 800 567 93 28</span></div><a href="#phoneModal" rel="nofollow" class="b-header-btn modal-trigger">Заказать звонок</a>
          </div><a href="" data-target="slide-out" rel="nofollow" class="sidenav-trigger b-header-nav b-menu-icon left"><i></i></a>
        </div>
      </div>
    </header>
    <ul id="slide-out" class="sidenav unstyled">
      <li class="side-nav-back"></li>
      <li><a href="about">О проекте</a></li>
      <li><a href="prices">Выбрать квартиру</a></li>
      <li><a href="process">Ход строительства</a></li>
      <li><a href="banks">Ипотека</a></li>
      <li><a href="docs">Документы</a></li>
      <li><a href="contacts">Контакты</a></li>
    </ul>
    <div class="b-page">
      <section id="top-gallery">
        <!-- start /components/top-gallery/-->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
        <link rel="stylesheet" href="/components/top-gallery/style.css">
        <script src="/components/top-gallery/script.js"></script>
        <div class="b-fotorama">
          <div data-width="100%" data-height="100%" data-arrows="false" data-click="true" data-swipe="true" data-autoplay="150000" data-loop="true" class="fotorama">
            <div class="b-fotorama__frame">
              <div class="b-fotorama__container i-show"><a href="" style="background-image: url('/upload/gallery/1.jpg');" class="b-fotorama__image"></a>
                <div class="b-fotorama__cover"></div>
                <div class="container">
                  <div class="b-h1">Квартиры <b>бизнес-класса</b><br>в Алексеевском районе</div>
                  <p>Старт продаж эксклюзивного пула видовых квартир.</p>
                </div>
              </div>
            </div>
            <div class="b-fotorama__frame">
              <div class="b-fotorama__container i-show"><a href="" style="background-image: url('/upload/gallery/2.jpg');" class="b-fotorama__image"></a>
                <div class="b-fotorama__cover"></div>
                <div class="container">
                  <div class="b-h1">Квартиры <b>бизнес-класса</b><br>в Алексеевском районе</div>
                  <p>Старт продаж эксклюзивного пула видовых квартир.</p>
                </div>
              </div>
            </div>
            <div class="b-fotorama__frame">
              <div class="b-fotorama__container i-show"><a href="" style="background-image: url('/upload/gallery/3.jpg');" class="b-fotorama__image"></a>
                <div class="b-fotorama__cover"></div>
                <div class="container">
                  <div class="b-h1">Квартиры <b>бизнес-класса</b><br>в Алексеевском районе</div>
                  <p>Старт продаж эксклюзивного пула видовых квартир.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="b-fotorama__note">
            <p>Данное изображение носит информационный характер и не является публичной офертой.</p>
          </div>
        </div>
        <!-- end /components/top-gallery/-->
      </section>
      <section id="about" class="b-middle">
        <div class="container">
          <div class="row">
            <div class="col m8 offset-m2 s12">
              <h1 class="center-align">Жилой квартал «1147»</h1>
              <p>Жилой квартал «1147» — проект бизнес-класса, расположенный в Алексеевском районе, внутри сложившегося квартала с развитой социально-бытовой и транспортной инфраструктурой. Квартал расположен в 5 км от Садового кольца и 3 км от ТТК. До станций метро «ВДНХ» и «Алексеевская» можно дойти за 10-15 минут. В пешей доступности находятся также крупнейшие столичные парки «Сокольники» и «Лосиный остров»,</p>
              <p>ВДНХ, неподалеку — Ботанический сад.</p>
              <p>ЖК«1147» — это 18-ти секционный монолитный дом переменной этажности на 1147 квартир с подземным паркингом, собственным закрытым двором «без машин», фитнес-центром и коммерческими помещениями на первых этажах.</p>
              <p>При строительстве и отделке комплекса применяются только современные и высококачественные отделочные и строительные материалы. Энергоэффективные технологии обеспечат будущим жильцам дома комфортное проживание и позволят сэкономить на квартплате.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="advantages" class="i-gray b-middle">
        <div class="container center-align">
          <h2>Преимущества</h2>
          <div class="row">
            <div class="col m3 s6"><img src="/upload/advantages/1.png" alt="">
              <p>10 мин пешком от метро<br>«Алексеевская»</p>
            </div>
            <div class="col m3 s6"><img src="/upload/advantages/2.png" alt="">
              <p>Рядом парк<br>«Сокольники»</p>
            </div>
            <hr class="i-size-L show-on-small hide-on-med-and-up clearfix">
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><img src="/upload/advantages/3.png" alt="">
              <p>Подземный<br>паркинг</p>
            </div>
            <div class="col m3 s6"><img src="/upload/advantages/4.png" alt="">
              <p>Закрытая<br>территория 1 га</p>
            </div>
          </div>
          <hr class="i-size-L">
          <div class="row">
            <div class="col m3 offset-m3 s6"><img src="/upload/advantages/5.png" alt="">
              <p>Панорамные виды</p>
            </div>
            <div class="col m3 s6"><img src="/upload/advantages/6.png" alt="">
              <p>Собственный<br>фитнес-клуб</p>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="b-middle b-gallery">
        <div class="container">
          <h2 class="center-align">Ваш будущий дом</h2>
          <div data-width="100%" data-height="70%" data-nav="thumbs" data-thumbwidth="185" data-thumbheight="104" data-loop="true" class="fotorama"><img src="/upload/gallery/1.jpg" alt=""><img src="/upload/gallery/2.jpg" alt=""><img src="/upload/gallery/3.jpg" alt=""></div>
          <div class="center-align b-gallery-note">Данное изображение носит информационный характер и не является публичной офертой.</div>
        </div>
      </section>
      <section id="prices" class="b-middle">
        <div class="container">
          <h2 class="center-align">Цены на квартиры</h2>
          <div class="row">
            <div class="col m4 s12">
              <div class="b-content-card">
                <div class="b-content-card__wrapper">
                  <div class="b-letter"><span>1</span> Комнатные<br>квартиры</div>
                  <p>от 40 м<sup>2</sup><br>от 175 680 р./м<sup>2</sup></p>
                  <div class="b-price">от <span>175 680 000</span> р.</div>
                  <div class="btn btn-large">Показать варианты</div>
                </div>
              </div>
            </div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m4 s12">
              <div class="b-content-card">
                <div class="b-content-card__wrapper">
                  <div class="b-letter"><span>2</span> Комнатные<br>квартиры</div>
                  <p>от 40 м<sup>2</sup><br>от 175 680 р./м<sup>2</sup></p>
                  <div class="b-price">от <span>240 580 000</span> р.</div>
                  <div class="btn btn-large">Показать варианты</div>
                </div>
              </div>
            </div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m4 s12">
              <div class="b-content-card">
                <div class="b-content-card__wrapper">
                  <div class="b-letter"><span>3</span> Комнатные<br>квартиры</div>
                  <p>от 40 м<sup>2</sup><br>от 175 680 р./м<sup>2</sup></p>
                  <div class="b-price">от <span>300 680 000</span> р</div>
                  <div class="btn btn-large">Показать варианты</div>
                </div>
              </div>
            </div>
          </div>
          <hr class="i-size-L">
          <div class="center-align"><a id="filter-section-btn" href="" class="btn btn-large">Все варианты</a></div>
        </div>
      </section>
      <div id="filter-section">
        <div class="container">
          <!-- start /components/filter/-->
          <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
          <link rel="stylesheet" href="/template/plugin/jquery-ui.theme.min.css">
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
          <link rel="stylesheet" href="/components/filter/style.css">
          <script src="/components/filter/script.js"></script>
          <div class="b-filter">
            <div class="row">
              <div class="col xl3 l4 m4 s12">
                <div id="filter-btn"><span class="i-show">Использовать фильтр</span><span>Свернуть фильтр</span><i style="background-image: url( '/upload/icons/filter.svg' );"></i></div>
                <div id="filter">
                  <label>Этаж</label>
                  <div class="b-filter__wrapper">
                    <div id="filter-floors"></div>
                  </div>
                  <p></p>
                  <label>Комнат</label>
                  <div class="b-filter__wrapper">
                    <div id="filter-rooms"></div>
                  </div>
                  <p></p>
                  <label>Площадь</label>
                  <div class="b-filter__wrapper">
                    <div id="filter-square"></div>
                  </div>
                  <p></p>
                  <label>Стоимость</label>
                  <div id="filter-price-value"></div>
                  <div class="b-filter__wrapper">
                    <div id="filter-price"></div>
                  </div>
                  <p></p>
                  <div id="filter-reset">Сбросить параметры</div>
                </div>
              </div>
              <hr class="i-size-L show-on-small hide-on-med-and-up clearfix">
              <div class="col xl9 l8 m8 s12">
                <table>
                  <thead>
                    <tr>
                      <th>Этаж<br>этажность</th>
                      <th>Секция</th>
                      <th>Площадь</th>
                      <th>Комнат</th>
                      <th>Цена</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody data-orderlink="/form/?id=" data-json="/components/filter/filter.json" data-method="GET"></tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="modal1" class="modal">
            <div class="modal-content">
              <div class="b-flat-modal">
                <div class="b-flat-modal__img"><img src="http://176.99.9.106/sites/default/files/shater1571463_636290.jpg" alt=""></div>
                <div class="b-flat-modal__text left-align"><b>Номер квартиры:&nbsp;</b>Б15<br><b>Корпус:&nbsp;</b>Б<br><b>Секция:&nbsp;</b>1<br><b>Этаж:&nbsp;</b>4<br><b>Площадь:&nbsp;</b>241.5 м²
                  <div class="b-flat-modal__price">2 456 800 руб</div>
                  <div class="b-flat-modal__btn"><a href="" class="btn btn-large">Отправить заявку</a></div>
                  <div class="b-flat-modal__close"><a href="#!" class="modal-close">Вернуться к списку</a></div>
                </div>
              </div>
              <div style="background-image: url( '/upload/icons/error.svg' );" class="modal-content__close modal-close"></div>
            </div>
          </div>
          <!-- end /components/filter/-->
        </div>
      </div>
      <section class="b-middle">
        <div class="b-middle-wrapper center-align">
          <h2>Подземный паркинг</h2>
          <p>Подземный паркинг оборудован лифтами,<br>системой контроля доступа<br>и видеонаблюдением.</p>
          <hr class="i-size-L">
          <div style="background-image:url(/template/images/parking-bg.jpg);" class="b-parking">
            <div class="container">
              <div class="b-parking-h3">Индивидуальные и семейные<br>парковочные места</div>
              <div class="row">
                <div class="col m2 offset-m3 s6"><img src="/template/images/parking1.png" alt="">
                  <p><span>2</span><br>уровня</p>
                </div>
                <div class="col m2 offset-m2 s6"><img src="/template/images/parking2.png" alt="">
                  <p><span>1252</span><br>машино-места</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="banks" class="b-middle">
        <div class="container">
          <h2 class="center-align">Условия покупки</h2>
          <div class="b-tabs">
            <div class="b-tabs__menu">
              <div data-tab="hypothec" class="b-tabs__menu__item i-active">Ипотека</div>
              <div data-tab="instalments" class="b-tabs__menu__item">Рассрочка</div>
            </div>
            <div id="hypothec" class="b-tabs__item i-active">
              <table class="b-banks-table">
                <thead>
                  <tr>
                    <th>Банки, предлагающие ипотеку</th>
                    <th>Процентная<br>ставка</th>
                    <th>Первоначальный<br>взнос</th>
                    <th>Срок<br>кредитования</th>
                    <th>Семейная<br>ипотека 6 %</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="/upload/banks/1.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                  <tr>
                    <td><img src="/upload/banks/2.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                  <tr>
                    <td><img src="/upload/banks/3.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                  <tr>
                    <td><img src="/upload/banks/4.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="instalments" class="b-tabs__item">
              <table class="b-banks-table">
                <thead>
                  <tr>
                    <th>Банки, предлагающие рассрочку</th>
                    <th>Процентная<br>ставка</th>
                    <th>Первоначальный<br>взнос</th>
                    <th>Срок<br>кредитования</th>
                    <th>Семейная<br>ипотека 6 %</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="/upload/banks/1.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                  <tr>
                    <td><img src="/upload/banks/2.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                  <tr>
                    <td><img src="/upload/banks/3.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                  <tr>
                    <td><img src="/upload/banks/4.jpg" alt=""></td>
                    <td>от 6,0 %</td>
                    <td>от 15 %</td>
                    <td>до 30 лет</td>
                    <td>Есть</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr class="i-size-L">
          <div class="center-align"><a href="" class="btn btn-large">Оставить заявку</a></div>
        </div>
      </section>
      <section id="process" class="b-middle i-dark-gray">
        <div class="container">
          <h2 class="center-align">Ход строительства</h2>
          <div data-width="100%" data-arrows="true" data-swipe="true" data-ratio="3" data-loop="true" class="fotorama hide-on-small-only">
            <div>
              <div class="row">
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Май, 2018</div>
                  </div>
                </div>
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/2.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Июль, 2018</div>
                  </div>
                </div>
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/3.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Сентябрь, 2018</div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row">
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Май, 2018</div>
                  </div>
                </div>
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/2.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Июль, 2018</div>
                  </div>
                </div>
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/3.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Сентябрь, 2018</div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row">
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Май, 2018</div>
                  </div>
                </div>
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/2.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Июль, 2018</div>
                  </div>
                </div>
                <div class="col s4">
                  <div class="b-photo-card">
                    <div style="background-image: url( '/upload/building/3.jpg' );" class="b-photo-card__photo"></div>
                    <div class="b-photo-card__text">Сентябрь, 2018</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-width="100%" data-arrows="true" data-swipe="true" data-ratio=".85" data-loop="true" class="fotorama hide-on-med-and-up">
            <div>
              <div class="b-photo-card">
                <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
                <div class="b-photo-card__text">Май, 2018</div>
              </div>
            </div>
            <div>
              <div class="b-photo-card">
                <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
                <div class="b-photo-card__text">Май, 2018</div>
              </div>
            </div>
            <div>
              <div class="b-photo-card">
                <div style="background-image: url( '/upload/building/1.jpg' );" class="b-photo-card__photo"></div>
                <div class="b-photo-card__text">Май, 2018</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacts">
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <div id="map"></div>
        <div class="b-contacts center-align">
          <h2>Контакты</h2>
          <p>8 800 567 93 28</p>
          <p>Москва, СВАО, Маломосковская, 14.<br>От метро «Алексеевская» — 10 мин.<br>от «ВДНХ» — 15 мин.</p>
          <p><b>GPS</b></p>
          <p><a href="">55.812848, 37.646856</a></p>
          <p><a href="">Проектная декларация</a></p>
        </div>
      </section>
      <section id="docs" class="b-middle">
        <div class="container">
          <h2 class="center-align">Документы</h2>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Разрешение на строительство (освобождение площадки под строительство)</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Разрешение на строительство (строительство жилого комплекса)</a></div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><a href="" class="b-doc">Проектная декларация (новая редакция)</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 1 в Проектную декларацию</a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 2 в Проектную декларацию</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 3 в Проектную декларацию</a></div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 4 в Проектную декларацию</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 5 в Проектную декларацию</a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 6 в Проектную декларацию</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 7 в Проектную декларацию</a></div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 8 в Проектную декларацию</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 10 в Проектную декларацию</a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 11 в Проектную декларацию</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 12 в Проектную декларацию</a></div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 13 в Проектную декларацию</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Изменения № 14 в Проектную декларацию</a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Догoвор аренды ЗУ</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Дoполнительное соглашение к договору аренды ЗУ</a></div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><a href="" class="b-doc">Прoект ДДУ на машино-место</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Дoговор страхования ГОЗ</a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Дополнительное соглашение № 1 к Договору страхования ГОЗ</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Полoжительное заключение негосударственной экспертизы №1-1-1-0008-14 от 06.03.2014г.</a></div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><a href="" class="b-doc">Полoжительное заключение негосударственной экспертизы №2-1-1-0317-14 от 16.05.2014г.</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Полoжительное заключение негосударственной экспертизы №2-1-1-0559-14 от 09.09.2014г.</a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Полoжительное заключение негосударственной экспертизы №77-2-1-2-0021-16 от 25.03.2016г.</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Положительное заключение экспертизы № 77-1-1-2-0535-18 от 19.02.2018 г.</a></div>
            <hr class="show-on-small hide-on-med-and-up clearfix">
            <div class="col m3 s6"><a href="" class="b-doc">Положительное заключение экспертизы № 77-1-1-2-0709-18 от 19.03.2018 г.</a></div>
            <div class="col m3 s6"><a href="" class="b-doc">Аудиторское заключение от 16.05.2017 г.</a></div>
          </div>
          <hr>
          <div class="row">
            <div class="col m3 s6"><a href="" class="b-doc">Аудиторское заключение от 15.05.2018 г.</a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col s5"><a href=""><img src="/upload/1147-logo.png" alt=""></a></div>
          <div class="col s7 right-align">
            <div class="b-footer-icons">
              <div class="b-footer-icons__phone"><span class="b-phone-icon"><i></i></span><span>8 800 567 93 28</span></div><a href="#phoneModal" rel="nofollow" class="b-footer-btn modal-trigger">Заказать звонок</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.jade
extends ./layouts/main.jade

block title
  title Main page | Est-a-tet

block content
    
  section#top-gallery
  
    include ./components/top-gallery/template
      
  section#about.b-middle
    
    .container
      .row
        .col.m8.offset-m2.s12
  
          h1.center-align Жилой квартал «1147»
          
          p Жилой квартал «1147» — проект бизнес-класса, расположенный в Алексеевском районе, внутри сложившегося квартала с развитой социально-бытовой и транспортной инфраструктурой. Квартал расположен в 5 км от Садового кольца и 3 км от ТТК. До станций метро «ВДНХ» и «Алексеевская» можно дойти за 10-15 минут. В пешей доступности находятся также крупнейшие столичные парки «Сокольники» и «Лосиный остров»,
          p ВДНХ, неподалеку — Ботанический сад.
          p ЖК«1147» — это 18-ти секционный монолитный дом переменной этажности на 1147 квартир с подземным паркингом, собственным закрытым двором «без машин», фитнес-центром и коммерческими помещениями на первых этажах.
          p При строительстве и отделке комплекса применяются только современные и высококачественные отделочные и строительные материалы. Энергоэффективные технологии обеспечат будущим жильцам дома комфортное проживание и позволят сэкономить на квартплате.
          
  section#advantages.i-gray.b-middle
    
    .container.center-align
    
      h2 Преимущества
      .row
        .col.m3.s6
          img( src="/upload/advantages/1.png" alt="" )
          p 10 мин пешком от метро<br>«Алексеевская»
          
        .col.m3.s6
          img( src="/upload/advantages/2.png" alt="" )
          p Рядом парк<br>«Сокольники»
          
        hr.i-size-L.show-on-small.hide-on-med-and-up.clearfix
        hr.show-on-small.hide-on-med-and-up.clearfix
          
        .col.m3.s6
          img( src="/upload/advantages/3.png" alt="" )
          p Подземный<br>паркинг
          
        .col.m3.s6
          img( src="/upload/advantages/4.png" alt="" )
          p Закрытая<br>территория 1 га
          
      hr.i-size-L
      
      .row
        .col.m3.offset-m3.s6
          img( src="/upload/advantages/5.png" alt="" )
          p Панорамные виды
          
        .col.m3.s6
          img( src="/upload/advantages/6.png" alt="" )
          p Собственный<br>фитнес-клуб
          
  section#gallery.b-middle.b-gallery
  
    .container
    
      h2.center-align Ваш будущий дом
      
      .fotorama( data-width="100%" data-height="70%" data-nav="thumbs" data-thumbwidth="185" data-thumbheight="104" data-loop="true" )
        img( src="/upload/gallery/1.jpg" alt="" )
        img( src="/upload/gallery/2.jpg" alt="" )
        img( src="/upload/gallery/3.jpg" alt="" )
        
      .center-align.b-gallery-note Данное изображение носит информационный характер и не является публичной офертой.
      
  section#prices.b-middle
    
    .container
      h2.center-align Цены на квартиры
      
      include ./modules/content-card/include
          
      hr.i-size-L
      
      .center-align
        a#filter-section-btn.btn.btn-large( href="" ) Все варианты
        
  #filter-section
  
    .container
  
      include ./components/filter/template
        
  section.b-middle
  
    .b-middle-wrapper.center-align
    
      h2 Подземный паркинг
      p Подземный паркинг оборудован лифтами,<br>системой контроля доступа<br>и видеонаблюдением.
    
      hr.i-size-L
      
      .b-parking( style="background-image:url(/template/images/parking-bg.jpg);" )
        .container
          .b-parking-h3 Индивидуальные и семейные<br>парковочные места
          
          .row
            .col.m2.offset-m3.s6
              img( src="/template/images/parking1.png" alt="" )
              p <span>2</span><br>уровня
            .col.m2.offset-m2.s6
              img( src="/template/images/parking2.png" alt="" )
              p <span>1252</span><br>машино-места
              
  section#banks.b-middle
  
    .container
  
      h2.center-align Условия покупки
      
      include ./modules/banks-table/include
      
  section#process.b-middle.i-dark-gray
  
    .container
      
      h2.center-align Ход строительства
      
      .fotorama.hide-on-small-only( data-width="100%" data-arrows="true" data-swipe="true" data-ratio="3" data-loop="true" )
        div
          include ./modules/photo-card/include
        div
          include ./modules/photo-card/include
        div
          include ./modules/photo-card/include
      
      .fotorama.hide-on-med-and-up( data-width="100%" data-arrows="true" data-swipe="true" data-ratio=".85" data-loop="true" )
        div
          include ./modules/photo-card/include-single
        div
          include ./modules/photo-card/include-single
        div
          include ./modules/photo-card/include-single
            
  section#contacts
  
    script( src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" )
    #map
      
    .b-contacts.center-align
      h2 Контакты
      p 8 800 567 93 28
      p Москва, СВАО, Маломосковская, 14.<br>От метро «Алексеевская» — 10 мин.<br>от «ВДНХ» — 15 мин.
      p
        b GPS
      p
        a( href="" ) 55.812848, 37.646856
        
      p
        a( href="" ) Проектная декларация
        
  section#docs.b-middle
    
    .container
      
      h2.center-align Документы
      
      include ./modules/doc/include
      
      
