markup/components/life-style-gallery/template.html

<!-- start /components/life-style-gallery/-->
<link href="/template/fotorama.css" rel="stylesheet"/>
<script src="/template/fotorama.js"></script>
<link rel="stylesheet" href="/components/life-style-gallery/style.css"/>
<script src="/components/life-style-gallery/script.js"></script>
<div class="b-life-style-gallery">
  <div data-ratio="5/3" data-width="100%" data-arrows="true" data-click="true" data-swipe="true" data-loop="true" class="b-fotorama fotorama">
    <div class="b-fotorama__frame">
      <div style="background-image: url( '/upload/gallery/1.jpg' );" class="b-life-style-gallery__image"></div>
      <div class="b-fotorama__text">
        <h5>Люблинский сквер</h5>
        <p>L-club – четырехсекционный дом клубного формата, расположенный в двух минутах пешком от станции метро «Люблино».</p>
      </div>
    </div>
    <div class="b-fotorama__frame">
      <div style="background-image: url( '/upload/gallery/2.jpg' );" class="b-life-style-gallery__image"></div>
      <div class="b-fotorama__text">
        <h5>Квартиры</h5>
        <p>23-этажный дом рассчитан всего на 506 квартир с продуманными и функциональными планировочными решениями (от студий до 3-комнатных квартир) и широким выбором площадей (от 37 до 90 м²).</p>
      </div>
    </div>
    <div class="b-fotorama__frame">
      <div style="background-image: url( '/upload/gallery/3.jpg' );" class="b-life-style-gallery__image"></div>
      <div class="b-fotorama__text">
        <h5>Паркинг</h5>
        <p>В подземном паркинге будет организовано 249 машино-мест, а на первом этаже дома разместится детский досуговый центр для маленьких жителей дома.</p>
      </div>
    </div>
    <div class="b-fotorama__frame">
      <div style="background-image: url( '/upload/gallery/4.jpg' );" class="b-life-style-gallery__image"></div>
      <div class="b-fotorama__text">
        <h5>Территория</h5>
        <p>На огороженной придомовой территории будут организованы спортивная и детская площадки, а также зона отдыха.</p>
      </div>
    </div>
  </div>
  <div class="b-life-style-gallery__text">
    <div class="b-life-style-gallery__text-wrap"></div>
  </div>
</div>
<!-- end /components/life-style-gallery/-->

source/components/life-style-gallery/template.jade
// start /components/life-style-gallery/

link( href="/template/fotorama.css" rel="stylesheet" )
script( src="/template/fotorama.js" )

link( rel="stylesheet", href="/components/life-style-gallery/style.css" )
script( src="/components/life-style-gallery/script.js" )

.b-life-style-gallery
  
  include ../../modules/fotorama/life-style-gallery
  
  .b-life-style-gallery__text
    .b-life-style-gallery__text-wrap

// end /components/life-style-gallery/
